{
  "todotree": {
    "tree": [
      {
        "key": 1704388886460,
        "children": [
          {
            "key": 1705256042400,
            "children": [],
            "todo": {
              "content": "Probléme reload dev serve partie template",
              "id": 1705256042400,
              "level": "default",
              "done": false,
              "start": 1705256042400
            }
          }
        ],
        "todo": {
          "content": "webpack",
          "id": 1704388886460,
          "level": "warning",
          "done": false,
          "start": 1704388886460
        }
      },
      {
        "key": 1705702453058,
        "children": [
          {
            "key": 1705702475857,
            "children": [
              {
                "key": 1705702484447,
                "children": [],
                "todo": {
                  "content": "Rajouter fenetre",
                  "id": 1705702484447,
                  "level": "default",
                  "done": false,
                  "start": 1705702484447
                }
              }
            ],
            "todo": {
              "content": "Ship",
              "id": 1705702475857,
              "level": "success",
              "done": false,
              "start": 1705702475857
            }
          },
          {
            "key": 1705702497465,
            "children": [
              {
                "key": 1705702507663,
                "children": [],
                "todo": {
                  "content": "Rajouter Shader",
                  "id": 1705702507663,
                  "level": "default",
                  "done": false,
                  "start": 1705702507664
                }
              }
            ],
            "todo": {
              "content": "Water",
              "id": 1705702497465,
              "level": "success",
              "done": false,
              "start": 1705702497465
            }
          }
        ],
        "todo": {
          "content": "model",
          "id": 1705702453058,
          "level": "warning",
          "done": false,
          "start": 1705702453058
        }
      },
      {
        "key": 1705702530429,
        "children": [
          {
            "key": 1704316519257,
            "children": [],
            "todo": {
              "content": "faire chargment par rapport chargement des fichier",
              "id": 1704316519257,
              "level": "default",
              "done": false,
              "start": 1704316519257
            }
          },
          {
            "key": 1705702541704,
            "children": [],
            "todo": {
              "content": "Respawn (cache)",
              "id": 1705702541704,
              "level": "default",
              "done": false,
              "start": 1705702541704
            }
          }
        ],
        "todo": {
          "content": "three.js",
          "id": 1705702530429,
          "level": "warning",
          "done": false,
          "start": 1705702530429
        }
      }
    ],
    "expandKeys": [
      1704388886460,
      1705702453058,
      1705702475857,
      1705702497465,
      1705702530429
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "List",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1705702661231"
  }
}