{
  "todotree": {
    "tree": [
      {
        "key": 1704316519257,
        "children": [],
        "todo": {
          "content": "faire chargment par rapport chargement des fichier",
          "id": 1704316519257,
          "level": "default",
          "done": false,
          "start": 1704316519257
        }
      },
      {
        "key": 1704318572695,
        "children": [],
        "todo": {
          "content": "rotation object",
          "id": 1704318572695,
          "level": "default",
          "done": false,
          "start": 1704318572695
        }
      },
      {
        "key": 1704318579327,
        "children": [],
        "todo": {
          "content": "corriger respawn",
          "id": 1704318579327,
          "level": "default",
          "done": false,
          "start": 1704318579327
        }
      },
      {
        "key": 1704388875130,
        "children": [],
        "todo": {
          "content": "screen pour phone",
          "id": 1704388875130,
          "level": "default",
          "done": false,
          "start": 1704388875130
        }
      },
      {
        "key": 1704388886460,
        "children": [],
        "todo": {
          "content": "probléme actualisation code html (webpack config)",
          "id": 1704388886460,
          "level": "default",
          "done": false,
          "start": 1704388886460
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "List",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1704388919202"
  }
}