{
  "todotree": {
    "tree": [
      {
        "key": 1704316519257,
        "children": [],
        "todo": {
          "content": "faire chargment par rapport chargement des fichier",
          "id": 1704316519257,
          "level": "default",
          "done": false,
          "start": 1704316519257
        }
      },
      {
        "key": 1704388886460,
        "children": [
          {
            "key": 1705256042400,
            "children": [],
            "todo": {
              "content": "reload serve when save file",
              "id": 1705256042400,
              "level": "default",
              "done": false,
              "start": 1705256042400
            }
          },
          {
            "key": 1705256065120,
            "children": [],
            "todo": {
              "content": "add error",
              "id": 1705256065120,
              "level": "default",
              "done": false,
              "start": 1705256065120
            }
          }
        ],
        "todo": {
          "content": "webpack",
          "id": 1704388886460,
          "level": "warning",
          "done": false,
          "start": 1704388886460
        }
      }
    ],
    "expandKeys": [
      1704388886460
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "List",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1705256101746"
  }
}