{
  "todotree": {
    "tree": [
      {
        "key": 1704235689600,
        "children": [],
        "todo": {
          "content": "Faire l'importation d'oject acec gltf-loader",
          "id": 1704235689600,
          "level": "danger",
          "done": false,
          "start": 1704235689600
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "List",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1704235722249"
  }
}