{
  "todotree": {
    "tree": [
      {
        "key": 1699014963765,
        "children": [],
        "todo": {
          "content": "une boucle dans index.js pour qu'il importe tout les fichier automatiquement",
          "id": 1699014963765,
          "level": "default",
          "done": false,
          "start": 1699014963765,
          "focus": false,
          "end": 1699015047293
        }
      },
      {
        "key": 1699014996268,
        "children": [],
        "todo": {
          "content": "configurer three.js",
          "id": 1699014996268,
          "level": "default",
          "done": false,
          "start": 1699014996268
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "ToDoList",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1700348179031"
  }
}