{
  "todotree": {
    "tree": [
      {
        "key": 1699014996268,
        "children": [],
        "todo": {
          "content": "configurer three.js",
          "id": 1699014996268,
          "level": "default",
          "done": false,
          "start": 1699014996268
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "ToDoList",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1701612858733"
  }
}